@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
    left: -8%;
}

.logo {
    width: 80px;
    /* position: relative;
    left: -9%; */
}

.logo-text {
    margin-left: -0.7rem;
    font-size: 28px;
    font-weight: 600;
    /* position: relative;
    left: -9%; */
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 2rem;
}

.nav-items div {
    font-size: 23px;
    /* font-weight:; */
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

.nav-items div:hover {
    transition: 0.1s;
    font-weight: bold;

}

a {
    text-decoration: none;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0.1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -17%;
    left: 4%;
    font-weight: bolder;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    /* width: 700px; */
    flex-direction: column;
    position: relative;
    left: 6%;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 60%;
    font-weight: 500;
}

.role {
    color: #4345d5;
    font-weight: 800;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    /* border: solid 3px var(--bgOrange); */
    border: none;
    color: black;
}

.hero-section-right {
    position: relative;
    right: 10rem;

}

.absolute {
    position: absolute;
    /* z-index: 1; */
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    position: relative;
    left: 4%;
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-image img {
    z-index: -9;
    width: 400px;
    height: 400px;
}


@keyframes scaleImage {
    0% {
        scale: 1;
        filter: grayscale(1);
    }

    50% {
        scale: 0.9;
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        scale: 1;
        filter: grayscale(1);

    }
}

.icon-dots {
    z-index: 6;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 2s infinite;
}

/* Dots ke liye animation */
@keyframes dotsAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.icon-circle {
    z-index: 6;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {

    /* 0%{
        left: 0;
        bottom: 0;
    } */
    50% {
        left: 5%;
        bottom: 10%;
    }

    /* 100%{
        left: 0;
        bottom: 0;
    } */
}

.icon-zigzag {
    z-index: 6;
    top: 1.5em;
    left: -0.3em;
    animation: zigazagAnimation 5s ease-in infinite;
}

@keyframes zigazagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-cube {
    z-index: 6;
    top: -0.8em;
    right: 2em;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {

    /* 0%{
        transform: rotateY(0deg) translateY(0px);
    } */
    50% {
        transform: rotateY(180deg) translateY(0px);
    }

    /* 100%{
        transform: rotateY(360deg) translateY(0px);
    } */
}

.icon-plus {
    z-index: 6;
    top: -0.3em;
    left: 50%;
    animation: plusShakeEffect 5s ease-in infinite;

}

@keyframes plusShakeEffect {
    50% {
        left: 48%;
        top: 3%;
    }

}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(parallex.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display:none; */
    opacity: 0;
}

.project-card:hover .project-number {
    display: block;

    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

.project-skills-container {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 100000px;
    flex-wrap: wrap;

}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

#project1 {
    background-image: url(para.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(mug.png);
}

#project3 {
    background-image: url(gallery.png);
}

.project-skill {
    width: 40px;
}

#html {
    position: absolute;
    width: 60px;
    top: -10px;
}

#css {
    position: absolute;
    width: 42px;
    top: -2px;
    left: 90px;
}

#jss {
    position: absolute;
    width: 60px;
    top: -6px;
    left: 135px;
}

#java {
    position: absolute;
    width: 75px;
    top: -12px;
    left: 185px;
}


@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container{
    position:relative;
    display:flex;
    flex-direction: row;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:grid;
  /* flex-wrap:wrap; */
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,1fr);
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
  align-items: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
  z-index: -1;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
.skills-logo img{
    display: block;
    height: 20px;
    width:900px;
}
@keyframes blobAnimate {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skills-logo {
    /* width: 90px; */
    /* height: 20px; */
    transition: all 0.5s;
    
  }
  
  .skills-logo:hover {
    transform: scale(1.2);
  }
  
  .skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  
  .caps {
    font-size: 90px;
  }
  
  .skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  
  .skill-subHeading p {
    margin: 15px 0;
  }

#pyy{
    width: 70px;
    height: 60px;
}
#htm{
    width: 70px;
    height: 70px;
}
#c{
    position: relative;
    top:0.9%;
    left:15%;
    width: 50px;
    height: 56px;
}
#javas{
    position: relative;
    top:0.2%;
    width: 70px;
    height: 70px;
}
#jav{
    position: relative;
    top:0.2%;
    width: 80px;
    height: 70px;
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 70px;
    padding: 15px 10px;

}
.contactus-sub-heading{
    color: #343d68aa;
    font-weight: 200;
    font-size: 30px;
    margin-left: 15px;

}
.contactus-container{
    background-color:rgb(231,231,231);
    justify-content: center;
    width: 100%;    
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}

#submit-btn:hover{
    scale: 0.9;
}

footer{
    background-color: #343d68;
    margin-top: -1px;
    position: relative;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.icon-wrapper i{
    width: 10px;
    height: 10px;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    color: #535c87;
    bottom: 0;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 2rem;
}
.link-wrapper div a {
    color: white;
    text-decoration: none;
    /* transition: 0.6s; */
}

.link-wrapper div a:hover{
    transition: 0.6s;
    color: var(--bgOrange);
}